function _init_attributs(self)
	self.back_background_id = go.get_id("background_back")
	self.front_background_id = go.get_id("background_front")

	self.front_background_url = msg.url("background_front#background")

	self.width = go.get(self.front_background_url, "size.x")
	self.final_position = -self.width

	self.property = hash("position.x")

	self.speed = 6
	self.duration = get_duration_from_speed(self)
end

function init(self)
	_init_attributs(self)

	go.animate(
		self.front_background_id,
		self.property,
		go.PLAYBACK_ONCE_FORWARD,
		self.final_position,
		go.EASING_LINEAR,
		self.duration / 2,
		0,
		nominal_animation
	)
	go.animate(
		self.back_background_id,
		self.property,
		go.PLAYBACK_LOOP_FORWARD,
		self.final_position,
		go.EASING_LINEAR,
		self.duration
	)
end

function get_duration_from_speed(self)
	return 100 / self.speed
end

function nominal_animation(self, _, _)
	local back_background_x = go.get(self.back_background_id, "position.x")

	go.set(self.front_background_id, self.property, back_background_x + (self.width - self.speed))
	go.animate(
		self.front_background_id,
		self.property,
		go.PLAYBACK_LOOP_FORWARD,
		self.final_position,
		go.EASING_LINEAR,
		self.duration
	)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
